{
  "name": {
    "value": "tokens6",
    "type": "other"
  },
  "version": {
    "value": "1.0.0",
    "type": "other"
  },
  "description": {
    "value": "",
    "type": "other"
  },
  "main": {
    "value": "index.js",
    "type": "other"
  },
  "scripts": {
    "test": {
      "value": "echo \"Error: no test specified\" && exit 1",
      "type": "other"
    },
    "build": {
      "value": "node build-tokens.mjs",
      "type": "other"
    }
  },
  "author": {
    "value": "",
    "type": "other"
  },
  "license": {
    "value": "ISC",
    "type": "other"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": {
      "value": "^0.16.1",
      "type": "other"
    },
    "style-dictionary": {
      "value": "^4.0.0-prerelease.29",
      "type": "other"
    }
  }
}